mybatis.mapper-locations:classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://13.125.236.0:3306/plura?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=plura01
spring.datasource.password=Plura01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver